sudo raspi-config

- Change User Password (motile)
- Interfacing Options: enble SSH + I2C

cd ~
mkdir ProjectXignal

publishall 10.0.0.49

sudo mv ws2811.so /usr/lib

cd ProjectXignal
sudo chmod +x ProjectXignal.Xf.Ooui
sudo chmod ./ProjectXignal.Xf.Ooui --server.urls http://*:80